# Don't use quotes( " and ' )

API_ID=27533879
API_HASH=80029e88381fe5c63e364687906458a0
SESSION=1AZWarzcBu2A94YC7c6JXd7nJ7kJQJ63a_ITNgvo-6c-LOJ3jirUXF4M11YVB7ZiHniDAC4WoOtfzeL15Rzj-WQO6BxLcl4iTPZzcjpIlJsOO5HoC3TeFbXgBIPd9la31a2I8rsR7ptabR1weKFgvRudwOjr-1cwQVGllL2tN5txhSmTP3M0RKg01-6crs2a78gtsUaMunbmY7VDhrf511MOyYX-mWyGdklfwssfs2mPzDWyXEBo7-DHw0X6FUPyF7Bxco2mAJ8oBB0PvT1-J5TCcD5uBHyG53eZKYZLRq6cL8U492z6vu_tuhYe1Oq9PKaof4iBm-x60gEqQ12XoA2sTpL4hT9A=
REDIS_URI=redis-10371.c14.us-east-1-2.ec2.redns.redis-cloud.com:10371
REDIS_PASSWORD=oRI6dUm70nlq3IGJoh1jf94P0ARvR2A4

# [OPTIONAL]

LOG_CHANNEL=-1002502067261
BOT_TOKEN=7656491157:AAEZh2JzUz9omAbYdfoN9WLqp0fgqt9yH38
